<html>
    <head>
        <title> Гаррі Поттер </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>
                ЛАСКАВО ПРОСИМО 
                
            </h1>
            <h1>
                У СВІТ ГАРРІ ПОТТЕРА
            </h1>
            
                

        </header>
        <main>
            <div class="show_all">
            <a href="characters.html" class="boom">
                показати всіх персонажів
            </a>
            </div>

            <section class="container"> 
                    <div class="card"> 
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv7XbkmXRUxwAZa_R172FbFIc5xNx2nz59gw&s" width="270px" height="200px">
                        <a href="" class="hogwarts">  Студенти Гоґвортсу  </a>
                    </div>
                    <div class="card">
                        <img src="https://fotografias.antena3.com/clipping/cmsimages02/2020/06/26/779F509D-2DA7-4C1E-9C19-B8AE56F86EBD/98.jpg?crop=1244,700,x101,y0&width=1900&height=1069&optimize=high&format=webply" width="270px" height="200px">
                        <a href="" class="hog"> Співробітники Гоґвортсу  </a>
                         </div>
                    <div class="card"> 
                        <img src="https://bilder.deutschlandfunk.de/19/20/0f/7b/19200f7b-d1d6-4692-8210-6076f1ee7eb8/harry-potter-film-100-1920x1080.jpg" width="270px" height="200px">
                        <a href="" class="egg">  Персонажі в певному будинку </a>
                    </div>
            </section>

            
             
             
            
        </main>
        <footer>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kToZ7LVkcXc?si=7lAKtuCBN8kwGHv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </footer>
    </body>
</html>
